# TheHub

./: .gitignore  README.md  pom.xml
src/main/java/com/shadowaterservices/thehub/: Application.java  HelloController.java
src/main/java/com/shadowaterservices/thehub/config/: SecurityConfiguration.java  SecurityWebInitializer.java
src/main/java/com/shadowaterservices/thehub/controllers/: AppController.java  ServiceManagementController.java
src/main/java/com/shadowaterservices/thehub/data/: DatabaseLoader.java
src/main/java/com/shadowaterservices/thehub/data/entities/: HubUser.java  Post.java  User.java
src/main/java/com/shadowaterservices/thehub/data/repositories/: HubUserRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/shadowaterservices/thehub/security/: HubUserDetailsService.java  HubUserService.java
src/main/java/com/shadowaterservices/thehub/services/: TwitterService.java
src/main/resources/config/: application.properties.sample
src/main/resources/static/: app.js  posts.js  users.js  webpack.config.js
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html  tweets.html
src/main/resources/templates/connect/: twitterConnect.html
